version: 2
jobs:
  build:
    working_directory: /dockerFlask
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependecues
          command: |
            apk add --no-cache py-pip=9.0.0-r1
            pip install docker-compose==1.15.0
      - run:
          name: Run tests
          command: |
            docker-compose up -d
            docker-compose run dockerflask python test.py
      - deploy:
          name: Publish docker image
          command: |
            docker login -e $DOCKER_HUB_EMAIL -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
            docker tag dockerflask_dockerflask_1 $DOCKER_HUB_USER_ID/dockerflask:$CIRCLE_SHA1
            docker tag dockerflask_dockerflask_1 $DOCKER_HUB_USER_ID/dockerflask:latest
            git push $DOCKER_HUB_USER_ID/dockerflask:$CIRCLE_SHA1
            git push $DOCKER_HUB_USER_ID/dockerflask:latest

